# TaskManagementMicroServiceParent

./: Rapport_FastTask_G4_Liba_Bouaddis.docx  docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/vc/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yaml
TaskService/: Dockerfile  pom.xml
TaskService/src/main/java/com/microservices/TaskService/: TaskServiceApplication.java
TaskService/src/main/java/com/microservices/TaskService/advice/: AdviceException.java
TaskService/src/main/java/com/microservices/TaskService/config/: CorsConfig.java  MapperConfig.java  SecurityConfig.java
TaskService/src/main/java/com/microservices/TaskService/controller/: TaskController.java
TaskService/src/main/java/com/microservices/TaskService/dao/: Dao.java
TaskService/src/main/java/com/microservices/TaskService/dto/: TaskDto.java
TaskService/src/main/java/com/microservices/TaskService/entity/: Task.java  TaskStatus.java
TaskService/src/main/java/com/microservices/TaskService/exception/: CustomNotFoundException.java  (+1 more)
TaskService/src/main/resources/: application.yaml
TaskService/src/test/java/com/microservices/TaskService/: TaskServiceApplicationTests.java
UserSerivce/: Dockerfile  pom.xml
UserSerivce/src/main/java/com/microservices/UserSerivce/: UserSerivceApplication.java
UserSerivce/src/main/resources/: application.yaml
UserSerivce/src/test/java/com/microservices/UserSerivce/: UserSerivceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/resources/: application.yaml
(+25 files in other folders)
